<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con iframes</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        body{
            background-color: beige;
            
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(139, 0, 30);
        }
    </style>
</head>
<body>



<ul>
    <CENTER>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/PRACTICA%201.html" target="iframe">PRACTICA 1</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/PRACTICA%202.html" target="iframe">PRACTICA 2</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/RETO%201%20(1).HTML" target="iframe">RETO 1</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/RETO%202.HTML" target="iframe">RETO 2: Horario en CSS</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/lqn/EJERCICIO%20CLASES%201.html" target="iframe">EJERCICIOS CLASES 1</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/lqn/EJERCICIOS%20CLASES%202.html" target="iframe">EJERCICIOS CLASES 2</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/lqn/FUENTES%20DE%20GOOGLE.html" target="iframe">TAREA 1</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/INFOGRAFIA%20MIGUEL%20LOPEZ.pdf" target="iframe">INFOGRAFIA</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/lqn/barrios/siete%20barrios/sietebarrios.html" target="iframe">SITIO 7 BARRIOS</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios/cancion.html" target="iframe">CANCION</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios/practica1.html" target="iframe">PRACTICA 1.2</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios/practica2%20-%20copia.html" target="iframe">PRACTICA 2.2</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios/practica3.html" target="iframe">PRACTICA 3.2</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/RESUELVE%20Y%20PUBLICA.html" target="iframe">RESUELVE Y PUBLICA</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios/emoji-peliculas.html" target="iframe">RESUELVE Y PUBLICA 2</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/PRACTICA%203%20COLORES.HTML" target="iframe">PRACTICA 3 CSS</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios%20avanzados/RETO1.HTMLL" target="iframe">RETO 4</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios%20avanzados/citas.html" target="iframe">CITAS</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/ejercicios%20avanzados/MUSEOS.HTML" target="iframe">MUSEOS</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/revistas-informatica-3/revistas.html" target="iframe">REVISTAS</a></li>      
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/TRANSFORMAR/imageeen.html" target="iframe">ANIMACION 1</a></li>
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/TRANSFORMAR/animacion2.html" target="iframe">ANIMACION 2</a></li> 
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/TRANSFORMAR/TRANSFORMAR.HTML" target="iframe">TRANSFORMAR 1</a></li> 
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/TRANSFORMAR/transf2.html" target="iframe">TRANSFORMAR 2</a></li> 
  <li><a href="https://angelrosl.000webhostapp.com/PORTAFOLIOWEB/parcial%202/MENUANI.html" target="iframe">MENU ANIMADO</a></li>        
</ul>




</body>
</html>