
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú con iframes</title>
    <style>
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(250, 33, 116);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #e27da7;
        }

        
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        body{
            background-color: rgb(248, 221, 236);
            
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(139, 0, 30);
            size: 8px;
        }
        h4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(139, 0, 30);
        }
    </style>
</head>
<body>
    <center>
<H1>PORTAFOLIO     PROGRAMACION     WEB     1</H1>
<h4>Miguel Angel López Rosales</h4>
    </center>
<ul>
  <li><a href="PARCIAL 1 WEB.HTML" target="iframe">PARCIAL 1</a></li>
  <li><a href="PARCIAL 2 WEB.HTML" target="iframe">PARCIAL 2</a></li>
  <li><a href="" target="iframe">PARCIAL 2</a></li>
  
</ul>



</body>
</html>